{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "gui.done": "Ready",
  "gui.cancel": "Nevermind",
  "gui.back": "Go Back",
  "gui.toTitle": "Ragequit",
  "gui.toMenu": "Play Somewhere Else",
  "gui.ok": "Sure",
  "gui.recipebook.toggleRecipes.all": "Showing None",
  "gui.recipebook.toggleRecipes.craftable": "Showing None",
  "gui.recipebook.toggleRecipes.smeltable": "Showing None",
  "gui.recipebook.toggleRecipes.blastable": "Showing None",
  "gui.recipebook.toggleRecipes.smokable": "Showing None",
  "gui.socialInteractions.title": "Try to Socialize",
  "menu.game": "I'm Getting Mad Screen",
  "menu.returnToMenu": "Ragequit",
  "menu.disconnect": "Ragequit",
  "menu.returnToGame": "Keep Playing",
  "menu.paused": "I'm Getting Mad Screen",
  "selectWorld.cheats": "Fun",
  "multiplayer.status.old": "Your Mom",
  "soundCategory.master": "Map Sound Effects",
  "soundCategory.music": "\u00A7cMusic",
  "soundCategory.record": "\u00A7cJukebox/Note Blocks",
  "soundCategory.weather": "\u00A7cWeather",
  "soundCategory.hostile": "\u00A7cHostile Creatures",
  "soundCategory.neutral": "\u00A7cFriendly Creatures",
  "soundCategory.player": "\u00A7cPlayers",
  "soundCategory.block": "\u00A7cBlocks",
  "soundCategory.ambient": "\u00A7cAmbient/Environment",
  "soundCategory.voice": "\u00A7cVoice/Speech",
  "deathScreen.respawn": "Try Again",
  "deathScreen.spectate": "Spectate",
  "deathScreen.titleScreen": "Ragequit",
  "deathScreen.score": "Your IQ",
  "deathScreen.title.hardcore": "Game Over!",
  "deathScreen.title": "Trolled",
  "deathScreen.quit.confirm": "Are you sure you want to ragequit (lmao)?",
  "merchant.deprecated": "Out of stock!",
  "item.minecraft.carrot_on_a_stick": "Invalid Item (crafting might break the map!)"
}
